{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 1000,
		"editor.fontSize": 10,
		"editor.tabSize": 2,
		"editor.tokenColorCustomizations": {
			"comments": "#588327",
			"functions": "#e9d064",
			"variables": "#55d6e7"
		}
	}
}